管理员: 人员管理, 库存管理
医生: 病人管理, 护士管理, 病人提醒, 药物查看, 更新病例
护士: 药物查看, 更新病例
病人: 药物查看, 病例查看

人员管理表: 主键, 用户名, 密码, 权限
科室信息表: 主键, 名称, 电话
医生信息表: 主键, 人员id, 姓名, 性别, 头像, 身份证, 电话, 科室id, 说明
护士信息表: 主键, 人员id, 姓名, 性别, 头像, 身份证, 电话, 科室id, 说明
病人信息表: 主键, 人员id, 姓名, 性别, 头像, 身份证, 电话, 科室id, 说明
病例信息表: 主键, 病人id, 病症, 医生id, 科室id, 床位, 入院日期, 出院日期, 住院费用
药物信息表: 主键, 编码, 名称, 说明, 单位, 单价, 库存


管理员界面: 人员管理, 药物管理, 科室管理, 本账号管理, 病历管理, RFID, 增删改查
医生界面: 所属病人列表, 病人信息, 药物查看, 本账号管理, RFID, 增删改查
护士界面: 所属病人列表, 病人信息, 药物查看, 本账号管理, RFID, 增删改查
病人信息: 所属医生信息, 病历信息, 本账号管理, RFID, 增删改查 

一个病人对应一个医生, 一个医生对应多个病人
一个病人对应一个科室, 一个护士对应一个科室, 一个护士对应本科室所有病人

默认数据库:
人员管理------
医生: 用户名:doc 密码:空
护士: 用户名:nur 密码:空
病人: 用户名:pat 密码:空
管理员: 用户名:ad 密码:ad

科室管理------
儿科				84850001
眼科				84850002
口腔科			84850003
皮肤性病科		84850004
妇科				84850005
产科				84850006
内分泌科			84850007
骨科				84850008
肝胆外科			84850009
泌尿外科			84850010
耳鼻喉科			84850011
头颈外科			84850012
心血管内科		84850013
神经内科			84850014
肛肠外科			84850015
乳腺甲状腺外科	84850016
整形激光美容外科	84850017
神经外科			84850018
心胸外科			84850019
消化内科			84850020
呼吸内科			84850021
血液肿瘤科		84850022
肾内科			84850023
核医学科			84850024
检验科			84850025
病理科			84850026
放射科			84850027
高压氧科			84850028
麻醉科			84850029
护理部			84850030
肠道科			84850031
预防保健科		84850032
康复理疗科		84850033
药剂科			84850034